// Для заданной последовательности неотрицательных целых чисел определить количество различных
// последовательностей, полученных из последовательности десятиричных цифр этих чисел,
// выписанных в порядке следования, всевозможными перестановками, включая начальную
// последовательность цифр. Ответ выдать по модулю 1000000009.

// Общее количество цифр не превосходит 1000.

// Входные данные

// В единственной строке заданная последовательность чисел (через пробелы).

// Выходные данные

// В единственной строке – ответ задачи.

#include <bits/stdc++.h>

using namespace std;

int C[10],M=1000000009;

long long BP(long long A,int N)
{
    long long P=1;
    if(A==0 || N==1)return A%M;
    if(N==0)return 1;
    while(N>1)
    {
        if(N&1){P*=A;P%=M;}
        N>>=1;
        A*=A;
        A%=M;
    }
    return (P*A)%M;
}


int main()
{
    string S;
    long long P,Q,p,q,i;
    while(cin>>S)
        for(i=0;i<S.size();++i)
        ++C[S[i]-'0'];
    //for(i=0;i<10;++i)
    //    cout<<C[i]<<' '; cout<<endl;
    P=Q=p=q=1;
    for(i=0;i<10;++i,q=1,P%=M)
        while(C[i]--)
        {
            P*=p++;
            Q*=q++;
            P%=M;
            Q%=M;
        }
    if(P%Q==0)P/=Q;
    else{Q=BP(Q,M-2); P*=Q; P%=M;}
    cout<<P;
}
