// Задано натуральное число N.

// Напишите программу, которая находит количество натуральных чисел, не пре­вышающих N и не
// делящихся ни на одно из чисел 2, 3, 5.

// Входные данные

// Одна строка, в которой содержится число N (1 ≤ N≤1000000000).

// Выходные данные

// Вывести найденное число.


#include <iostream>

using namespace std;

int main()
{
    long long I;
    cin >> I;
    I = I-(I/2+I/3+I/5-I/6-I/10-I/15+I/30);
    cout << I;
}
